#SampleID	Metaphlan2_Analysis
k__Bacteria	99.42548
k__Viruses	0.54124
k__Archaea	0.02912
k__Eukaryota	0.00416
k__Bacteria|p__Bacteroidetes	79.65332
k__Bacteria|p__Firmicutes	19.57697
k__Viruses|p__Viruses_noname	0.54124
k__Bacteria|p__Proteobacteria	0.18293
k__Archaea|p__Euryarchaeota	0.02912
k__Bacteria|p__Spirochaetes	0.00608
k__Eukaryota|p__Ascomycota	0.00416
k__Bacteria|p__Cyanobacteria	0.00403
k__Bacteria|p__Thermodesulfobacteria	0.00216
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	79.65332
k__Bacteria|p__Firmicutes|c__Clostridia	14.72745
k__Bacteria|p__Firmicutes|c__Negativicutes	4.59659
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.54124
k__Bacteria|p__Firmicutes|c__Bacilli	0.25263
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.14894
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.02643
k__Archaea|p__Euryarchaeota|c__Methanobacteria	0.02561
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.00757
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.00608
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	0.00416
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname	0.00403
k__Archaea|p__Euryarchaeota|c__Methanococci	0.0035
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria	0.00216
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	79.65332
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	14.72745
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	4.59659
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.3198
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.25263
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales	0.11185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.10244
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales	0.07108
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0465
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.03023
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.02643
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales	0.02561
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales	0.00772
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales	0.00757
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.00608
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	0.00416
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales	0.00403
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	0.0035
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales	0.00216
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Herpesvirales	0.00056
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	64.22111
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	10.82236
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	7.9718
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	6.64811
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	4.59659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	2.36893
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	1.38604
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname	0.8123
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.25132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae	0.14797
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae	0.14415
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae	0.11185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.10244
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	0.06208
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae	0.056
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0465
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae	0.0265
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae	0.02561
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname	0.021
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.01809
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Circoviridae	0.01734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae	0.01553
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae	0.01436
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae	0.01384
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae	0.01214
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae	0.01061
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae	0.00896
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae	0.00852
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae	0.00772
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae	0.00757
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae	0.00719
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae	0.00543
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname	0.00447
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	0.00416
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname	0.00403
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	0.0035
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae	0.00216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	0.00215
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae	0.00134
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.00131
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Herpesvirales|f__Herpesviridae	0.00056
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	64.22111
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	7.9718
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	5.27443
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	4.53135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	2.87722
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella	2.84525
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus	2.63447
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	2.38404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	2.36893
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter	1.41883
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname	0.8123
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.43504
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus	0.38946
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.25132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia	0.22296
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea	0.19404
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter	0.14797
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.14454
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus	0.13254
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae|g__Tymovirus	0.11185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia	0.0951
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	0.06208
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0465
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	0.0462
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus	0.03623
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus	0.0265
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter	0.02561
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas	0.021
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus	0.01954
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	0.01904
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus	0.01809
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Circoviridae|g__Circoviridae_noname	0.01734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Betatorquevirus	0.01553
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Tospovirus	0.01436
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__I3likevirus	0.01214
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus	0.01161
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	0.00945
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae|g__Chlamydiamicrovirus	0.00852
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Alphacoronavirus	0.00772
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia	0.00757
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Fabavirus	0.00753
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella	0.00734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus	0.00719
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Tritimovirus	0.00701
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus	0.00623
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Oxalobacter	0.00543
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Parechovirus	0.00487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus	0.00475
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname	0.00453
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname	0.00447
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus	0.00437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus	0.00421
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma	0.00416
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname|g__Microcoleus	0.00403
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcaceae_unclassified	0.0035
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus	0.00344
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyviridae_noname	0.00339
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Waikavirus	0.00309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pestivirus	0.00273
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium	0.00216
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	0.00215
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus	0.00134
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.00131
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Herpesvirales|f__Herpesviridae|g__Roseolovirus	0.00056
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	15.70718
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	15.60747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_plebeius	13.74294
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae	7.10026
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis	6.00569
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii	5.27443
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis	4.86724
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	4.53135
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	2.89709
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	2.87722
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella|s__Barnesiella_intestinihominis	2.84525
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	2.52229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii	2.48781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	2.12021
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus	1.41883
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	1.35365
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii	1.18048
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii	1.0874
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae	1.03039
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8	0.8123
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii	0.73648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_ART55_1	0.32392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis	0.21663
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis	0.20959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques	0.18623
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans	0.17117
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens	0.16643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans	0.15898
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron	0.15749
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens	0.15514
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_unclassified	0.14797
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.13333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_albus	0.13322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA	0.13052
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii	0.10305
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli	0.0951
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.09187
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus	0.08527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes	0.06554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii	0.06005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis	0.05943
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae|g__Tymovirus|s__Asclepias_asymptomatic_virus	0.05622
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae|g__Tymovirus|s__Tomato_blistering_mosaic_virus	0.05563
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Sweet_potato_leaf_curl_Uganda_virus_Uganda_Kampala_2008	0.05505
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	0.0465
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_unclassified	0.0462
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Cucurbit_leaf_crumple_virus	0.04134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Anaerotruncus|s__Anaerotruncus_unclassified	0.03623
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Macroptilium_mosaic_Puerto_Rico_virus	0.03614
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum	0.02887
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii	0.02561
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.02454
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Chilli_leaf_curl_Multan_alphasatellite	0.02328
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Vernonia_yellow_vein_Fujian_virus_betasatellite	0.02315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena	0.02287
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiales_noname|g__Thiomonas|s__Thiomonas_unclassified	0.021
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus	0.02031
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus|s__C2likevirus_unclassified	0.01809
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Circoviridae|g__Circoviridae_noname|s__Cyclovirus_PKgoat21_PAK_2009	0.01734
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.01603
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Betatorquevirus|s__Torque_teno_mini_virus_9	0.01553
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis	0.01494
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Tospovirus|s__Bean_necrotic_mosaic_virus	0.01436
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Tuber_aestivum_mitovirus	0.01338
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Cryphonectria_parasitica_mitovirus_1_NB631	0.01312
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Porcine_stool_associated_circular_virus_2	0.01255
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__I3likevirus|s__Mycobacterium_phage_Rizal	0.01214
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus|s__Eragrostis_streak_virus	0.01161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_3_1_31	0.01132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA	0.01061
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Equine_rhinitis_A_virus	0.00945
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae|g__Chlamydiamicrovirus|s__Chlamydiamicrovirus_unclassified	0.00852
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus	0.00813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica	0.00787
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Alphacoronavirus|s__Bat_coronavirus_1A	0.00772
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia|s__Rickettsia_parkeri	0.00757
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Fabavirus|s__Gentian_mosaic_virus	0.00753
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sonnei	0.00734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Tritimovirus|s__Tall_oatgrass_mosaic_virus	0.00701
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Entebbe_bat_virus	0.00623
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_duttonii	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Oxalobacter|s__Oxalobacter_formigenes	0.00543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens	0.0053
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_C	0.00495
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_E	0.00488
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Parechovirus|s__Human_parechovirus	0.00487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_B	0.00487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_H	0.00483
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus|s__Porcine_teschovirus	0.00475
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Pigeon_picornavirus_B	0.00453
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname|s__Canine_picornavirus	0.00447
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus|s__Turdivirus_1	0.00437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_C	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Avian_sapelovirus	0.00421
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Naumovozyma|s__Naumovozyma_unclassified	0.00416
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname|g__Microcoleus|s__Microcoleus_unclassified	0.00403
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Panax_virus_Y	0.00344
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA	0.0034
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyviridae_noname|s__Sunflower_mild_mosaic_virus	0.00339
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Waikavirus|s__Maize_chlorotic_dwarf_virus	0.00309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Kelp_fly_virus	0.00309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Sclerotinia_sclerotiorum_endornavirus_1	0.00304
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pestivirus|s__Pestivirus_strain_Aydin_04_TR	0.00273
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.00242
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Oryza_rufipogon_endornavirus	0.0023
k__Bacteria|p__Thermodesulfobacteria|c__Thermodesulfobacteria|o__Thermodesulfobacteriales|f__Thermodesulfobacteriaceae|g__Thermodesulfobacterium|s__Thermodesulfobacterium_unclassified	0.00216
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Rhizoctonia_cerealis_endornavirus_1	0.00185
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B	0.00134
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	0.00131
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum	0.00113
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus	0.0011
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0.00088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	0.00076
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	0.00069
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.00059
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Herpesvirales|f__Herpesviridae|g__Roseolovirus|s__Roseolovirus_unclassified	0.00056
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_coprocola	0.00054
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__Bacteroides_stercoris_unclassified	15.70718
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	15.60747
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_plebeius|t__GCF_000187895	13.74294
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae|t__Bacteroides_caccae_unclassified	7.10026
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_uniformis|t__Bacteroides_uniformis_unclassified	6.00569
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_putredinis|t__GCF_000154465	4.86724
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	4.53135
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__Faecalibacterium_prausnitzii_unclassified	3.86682
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	2.89709
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Barnesiella|s__Barnesiella_intestinihominis|t__GCF_000296465	2.84525
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	2.52229
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_bromii|t__GCF_000209875	2.48781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	2.12021
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Odoribacter|s__Odoribacter_splanchnicus|t__GCF_000190535	1.41883
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium|s__Faecalibacterium_prausnitzii|t__GCF_000166035	1.40762
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	1.35365
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_shahii|t__GCF_000210575	1.18048
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_finegoldii|t__GCF_000265365	1.0874
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_merdae|t__Parabacteroides_merdae_unclassified	1.03039
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidales_noname|g__Bacteroidales_noname|s__Bacteroidales_bacterium_ph8|t__GCF_000311925	0.8123
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_onderdonkii|t__GCF_000374505	0.73648
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_sp_ART55_1|t__GCF_000210595	0.32392
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_intestinalis|t__Roseburia_intestinalis_unclassified	0.21663
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_intestinalis|t__GCF_000172175	0.20959
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_torques|t__Ruminococcus_torques_unclassified	0.18623
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_formicigenerans|t__Dorea_formicigenerans_unclassified	0.17117
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_xylanisolvens|t__Bacteroides_xylanisolvens_unclassified	0.16643
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_inulinivorans|t__GCF_000174195	0.15898
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron|t__Bacteroides_thetaiotaomicron_unclassified	0.15749
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_eligens|t__GCF_000146185	0.15514
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	0.13333
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_albus|t__Ruminococcus_albus_unclassified	0.13322
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_3_1_46FAA|t__GCF_000209405	0.13052
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_nordii|t__GCF_000273175	0.10305
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli|t__Escherichia_coli_unclassified	0.0951
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.09187
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_indistinctus|t__GCF_000231275	0.08527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Coprococcus|s__Coprococcus_comes|t__GCF_000155875	0.06554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_hallii|t__GCF_000173975	0.06005
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_hominis|t__GCF_000225345	0.05943
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae|g__Tymovirus|s__Asclepias_asymptomatic_virus|t__PRJNA66899	0.05622
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymoviridae|g__Tymovirus|s__Tomato_blistering_mosaic_virus|t__PRJNA213013	0.05563
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Sweet_potato_leaf_curl_Uganda_virus_Uganda_Kampala_2008|t__PRJNA62213	0.05505
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	0.0465
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Cucurbit_leaf_crumple_virus|t__PRJNA14121	0.04134
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Macroptilium_mosaic_Puerto_Rico_virus|t__PRJNA14398	0.03614
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Ruminococcus_obeum|t__Ruminococcus_obeum_unclassified	0.02887
k__Archaea|p__Euryarchaeota|c__Methanobacteria|o__Methanobacteriales|f__Methanobacteriaceae|g__Methanobrevibacter|s__Methanobrevibacter_smithii|t__Methanobrevibacter_smithii_unclassified	0.02561
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.02454
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Chilli_leaf_curl_Multan_alphasatellite|t__PRJNA39933	0.02328
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Vernonia_yellow_vein_Fujian_virus_betasatellite|t__PRJNA72143	0.02315
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Dorea|s__Dorea_longicatena|t__GCF_000154065	0.02287
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ramulus|t__GCF_000469345	0.02031
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Circoviridae|g__Circoviridae_noname|s__Cyclovirus_PKgoat21_PAK_2009|t__PRJNA61947	0.01734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Betatorquevirus|s__Torque_teno_mini_virus_9|t__PRJNA14058	0.01553
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes|s__Alistipes_senegalensis|t__GCF_000312145	0.01494
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Tospovirus|s__Bean_necrotic_mosaic_virus|t__PRJNA168523	0.01436
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Tuber_aestivum_mitovirus|t__PRJNA67889	0.01338
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Cryphonectria_parasitica_mitovirus_1_NB631|t__PRJNA14838	0.01312
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Porcine_stool_associated_circular_virus_2|t__PRJNA202891	0.01255
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__I3likevirus|s__Mycobacterium_phage_Rizal|t__PRJNA31281	0.01214
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus|s__Eragrostis_streak_virus|t__PRJNA28825	0.01161
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_sp_3_1_31|t__Eubacterium_sp_3_1_31_unclassified	0.01132
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_2_1_58FAA|t__GCF_000218465	0.01061
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Equine_rhinitis_A_virus|t__PRJNA15205	0.00945
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_callidus|t__GCF_000468015	0.00813
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_hydrogenotrophica|t__GCF_000157975	0.00787
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Alphacoronavirus|s__Bat_coronavirus_1A|t__PRJNA29247	0.00772
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rickettsiales|f__Rickettsiaceae|g__Rickettsia|s__Rickettsia_parkeri|t__GCF_000284195	0.00757
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Fabavirus|s__Gentian_mosaic_virus|t__PRJNA31113	0.00753
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_sonnei|t__Shigella_sonnei_unclassified	0.00734
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Tritimovirus|s__Tall_oatgrass_mosaic_virus|t__PRJNA226728	0.00701
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Entebbe_bat_virus|t__PRJNA18515	0.00623
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_duttonii|t__GCF_000019685	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Oxalobacter|s__Oxalobacter_formigenes|t__Oxalobacter_formigenes_unclassified	0.00543
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_flavefaciens|t__Ruminococcus_flavefaciens_unclassified	0.0053
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_C|t__PRJNA27901	0.00495
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_E|t__PRJNA15351	0.00488
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_B|t__PRJNA15321	0.00487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Parechovirus|s__Human_parechovirus|t__PRJNA15357	0.00487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_H|t__PRJNA15371	0.00483
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus|s__Porcine_teschovirus|t__PRJNA15092	0.00475
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Pigeon_picornavirus_B|t__PRJNA67691	0.00453
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornavirales_noname|g__Picornavirales_noname|s__Canine_picornavirus|t__PRJNA89397	0.00447
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus|s__Turdivirus_1|t__PRJNA51587	0.00437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_C|t__PRJNA82751	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Avian_sapelovirus|t__PRJNA15039	0.00421
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyvirus|s__Panax_virus_Y|t__PRJNA49715	0.00344
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_7_1_58FAA|t__GCF_000242155	0.0034
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Potyviridae|g__Potyviridae_noname|s__Sunflower_mild_mosaic_virus|t__PRJNA198478	0.00339
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Waikavirus|s__Maize_chlorotic_dwarf_virus|t__PRJNA15345	0.00309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Kelp_fly_virus|t__PRJNA16201	0.00309
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Sclerotinia_sclerotiorum_endornavirus_1|t__PRJNA210796	0.00304
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pestivirus|s__Pestivirus_strain_Aydin_04_TR|t__PRJNA176618	0.00273
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	0.00242
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Oryza_rufipogon_endornavirus|t__PRJNA16238	0.0023
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Rhizoctonia_cerealis_endornavirus_1|t__PRJNA225929	0.00185
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B|t__Human_adenovirus_B_unclassified	0.00134
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_ventriosum|t__GCF_000153885	0.00113
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_clarus|t__GCF_000195615	0.0011
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	0.00088
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum|t__Eubacterium_siraeum_unclassified	0.00076
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	0.00069
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.00059
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_coprocola|t__GCF_000154845	0.00054
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Erysipelotrichaceae_noname|s__Erysipelotrichaceae_bacterium_21_3|t__GCF_000242195	0.0003
