#SampleID	Metaphlan2_Analysis
k__Bacteria	99.78351
k__Viruses	0.18962
k__Viroids	0.02133
k__Archaea	0.00534
k__Eukaryota	0.0002
k__Bacteria|p__Firmicutes	44.19998
k__Bacteria|p__Bacteroidetes	26.3645
k__Bacteria|p__Proteobacteria	20.42867
k__Bacteria|p__Actinobacteria	7.23919
k__Bacteria|p__Fusobacteria	1.50023
k__Viruses|p__Viruses_noname	0.18962
k__Bacteria|p__Tenericutes	0.02467
k__Viroids|p__Viroids_noname	0.02133
k__Bacteria|p__Candidatus_Saccharibacteria	0.01534
k__Bacteria|p__Spirochaetes	0.0071
k__Archaea|p__Euryarchaeota	0.00348
k__Archaea|p__Crenarchaeota	0.00186
k__Bacteria|p__Marinimicrobia	0.00179
k__Bacteria|p__Deinococcus_Thermus	0.00116
k__Bacteria|p__Chlorobi	0.00089
k__Eukaryota|p__Eukaryota_noname	9e-05
k__Eukaryota|p__Ascomycota	8e-05
k__Eukaryota|p__Apicomplexa	3e-05
k__Bacteria|p__Firmicutes|c__Bacilli	28.95636
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	26.19122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	13.93375
k__Bacteria|p__Firmicutes|c__Negativicutes	13.07003
k__Bacteria|p__Actinobacteria|c__Actinobacteria	7.23919
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	4.64543
k__Bacteria|p__Firmicutes|c__Clostridia	1.93788
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	1.84305
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	1.50023
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.23571
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.18962
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.17119
k__Bacteria|p__Tenericutes|c__Mollicutes	0.02467
k__Viroids|p__Viroids_noname|c__Viroids_noname	0.02133
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname	0.01534
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0071
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0.00644
k__Archaea|p__Euryarchaeota|c__Methanococci	0.00348
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	0.00209
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname	0.00186
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname	0.00179
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	0.00116
k__Bacteria|p__Chlorobi|c__Chlorobia	0.00089
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea	9e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes	4e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes	4e-05
k__Eukaryota|p__Apicomplexa|c__Coccidia	3e-05
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	27.28721
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	26.19122
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	13.92063
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	13.07003
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	6.95811
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	4.63222
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.93768
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	1.84305
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	1.66915
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	1.50023
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.28108
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.23571
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.17119
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.1528
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales	0.02613
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales	0.02467
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname	0.02133
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname	0.01534
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.0083
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0071
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.00695
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales	0.00555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.00549
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0.00506
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.00358
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales	0.00348
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales	0.0024
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales	0.00209
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname	0.00186
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname	0.00179
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales	0.00165
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales	0.00138
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales	0.00125
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales	0.00114
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales	0.00089
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales	0.00072
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales	0.0002
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea|o__Hymenostomatida	9e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales	4e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales	4e-05
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida	3e-05
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	25.95899
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	24.07689
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	13.92063
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	13.07003
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	4.63222
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	4.22412
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	2.72287
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	2.11401
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	1.84305
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	1.66812
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	1.31908
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	1.31024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	1.19374
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.33732
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.28108
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	0.26725
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.23571
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.18999
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.17119
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.13743
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname	0.02947
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae	0.02717
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae	0.02467
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Viroids_noname	0.02133
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae	0.01621
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae	0.01546
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname	0.01534
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Polyomaviridae	0.01319
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae	0.01172
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae	0.00886
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae	0.00829
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae	0.00796
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.00741
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0071
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.00695
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.00689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae	0.00582
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.00565
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales|f__Gallionellaceae	0.00555
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.00549
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae	0.00547
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae	0.0041
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae	0.00408
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae	0.00361
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.00358
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae	0.00357
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae	0.00348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae	0.00339
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae	0.00257
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhodobiaceae	0.00242
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae	0.0024
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.00225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Inoviridae	0.00218
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae	0.00209
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae	0.00203
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae	0.00203
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	0.00194
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname	0.00186
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname	0.00179
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae	0.00177
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae	0.0016
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae	0.00138
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae	0.00125
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae	0.00116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymovirales_noname	0.00114
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Baculoviridae	0.00112
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	0.00103
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae	0.00094
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae	0.0009
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae	0.00089
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae	0.00072
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae	0.00061
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	0.00032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae	0.0002
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea|o__Hymenostomatida|f__Tetrahymenidae	9e-05
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae	5e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae	4e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae	4e-05
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Cryptosporidiidae	3e-05
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	25.95899
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	24.05414
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	13.8416
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	12.35809
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	4.62102
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	4.22412
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2.71993
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	2.11401
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	1.84305
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	1.66812
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	1.31908
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	1.31024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium	0.8156
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	0.70631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.34614
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.33732
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium	0.28108
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.23571
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	0.18999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	0.18421
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.16042
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas	0.13712
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname	0.08304
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0.05565
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname	0.02947
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma	0.02467
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus	0.02338
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella	0.02274
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum	0.02258
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Viroids_noname|g__Viroids_noname	0.02133
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname	0.01534
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Curtovirus	0.01455
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Polyomaviridae|g__Polyomavirus	0.01319
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus	0.01197
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella	0.01077
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus	0.00985
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Bocavirus	0.00829
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.00695
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia	0.00689
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	0.00633
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella	0.00594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus	0.00581
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.00565
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Luteovirus	0.00562
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Gallionellales|f__Gallionellaceae|g__Gallionellaceae_unclassified	0.00555
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoanaerobaculum	0.00549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.00549
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium	0.00547
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.00526
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus	0.00464
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Dianthovirus	0.00463
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus	0.00415
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Carmovirus	0.00413
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas	0.00409
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus	0.00408
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella	0.00393
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.00363
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Orthobunyavirus	0.00361
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus	0.00357
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus	0.00348
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia	0.00347
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus	0.00339
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname	0.00317
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus	0.00305
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Alphanecrovirus	0.00296
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum	0.00294
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus	0.00277
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus	0.00257
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhodobiaceae|g__Rhodobiaceae_unclassified	0.00242
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname	0.0024
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter	0.0024
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus	0.00234
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus	0.00225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Inoviridae|g__Plectrovirus	0.00218
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	0.00209
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus	0.00208
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus	0.00205
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae|g__Chlamydiamicrovirus	0.00203
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Hyphomicrobiaceae_unclassified	0.00203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera	0.00195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname	0.00194
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname	0.00186
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Hepacivirus	0.00184
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname|g__Marinimicrobia_noname	0.00179
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totiviridae_noname	0.00177
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus	0.0017
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Sequivirus	0.00167
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella	0.00163
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Thiothrix	0.0016
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister	0.00141
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname	0.00138
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Petuvirus	0.00116
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymovirales_noname|g__Tymovirales_noname	0.00114
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Baculoviridae|g__Gammabaculovirus	0.00112
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	0.00111
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus	0.0011
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus	0.00104
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Hepatovirus	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus	0.00094
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__PhiCD119likevirus	0.0009
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium	0.00089
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flaviviridae_noname	0.00088
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus	0.00083
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus	0.00076
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera	0.00072
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.00072
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Candidatus_Liberibacter	0.00061
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Coronaviridae_noname	0.00043
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.00032
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Geobacillus	0.00031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus	0.0003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter	0.0002
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Centipeda	0.00014
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea|o__Hymenostomatida|f__Tetrahymenidae|g__Tetrahymena	9e-05
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella	5e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces	4e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora	4e-05
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Cryptosporidiidae|g__Cryptosporidium	3e-05
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	18.73175
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	13.6384
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	10.98293
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	9.34932
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	5.12395
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	4.20387
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis	3.34838
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	3.29052
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	3.2427
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_oral_taxon_158	3.17873
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	2.85086
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_sp_oral_taxon_279	2.11271
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	1.83899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis	1.5451
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	1.52446
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp_F0442	1.41374
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum	1.20123
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47	1.07273
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens	1.00195
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	0.85931
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	0.7657
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis	0.70631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sinus	0.69542
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	0.67897
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola	0.65131
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.56147
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp_SK140	0.51864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens	0.38873
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae	0.29761
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_parvulum	0.28062
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_ICM7	0.27715
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_unclassified	0.24451
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0.23571
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	0.22234
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ph3	0.19712
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis	0.14614
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_unclassified	0.1354
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_215	0.13288
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0.12644
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sp_ACB1	0.12018
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	0.10901
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_unclassified	0.10474
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	0.09696
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_pittmaniae	0.09621
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	0.09544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis	0.09281
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	0.08602
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname|s__Eubacterium_infirmum	0.08304
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans	0.07103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_oral_taxon_082	0.06382
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	0.05534
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sputorum	0.04776
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_gonorrhoeae	0.04544
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_unclassified	0.04329
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	0.04319
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei	0.03956
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_oral_taxon_780	0.0289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_morbillorum	0.02757
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.02746
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_cinerea	0.02677
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_orale	0.02457
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0.02361
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Actinobacillus|s__Actinobacillus_unclassified	0.02338
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum|s__Stomatobaculum_longum	0.02258
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Viroids_noname|g__Viroids_noname|s__Mulberry_small_circular_viroid_like_RNA_1	0.02133
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_tannerae	0.0183
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata	0.01731
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	0.01504
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Curtovirus|s__Beet_curly_top_virus	0.01455
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Polyomaviridae|g__Polyomavirus|s__Murine_polyomavirus	0.01319
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Cymbidium_ringspot_virus_satellite_RNA	0.01229
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	0.01181
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	0.0108
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Riemerella|s__Riemerella_unclassified	0.01077
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa	0.01036
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Tomato_chlorotic_mottle_virus	0.00985
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7c	0.00925
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria	0.00844
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_veroralis	0.00747
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis	0.00718
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	0.00695
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	0.00689
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_macacae	0.00688
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Gastropod_associated_circular_ssDNA_virus	0.00646
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nigrescens	0.00633
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	0.00629
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_shahii	0.00613
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7b	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella_corrodens	0.00594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Luteovirus|s__Bean_leafroll_virus	0.00562
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis	0.00549
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoanaerobaculum|s__Lachnoanaerobaculum_saburreum	0.00549
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Brevibacteriaceae|g__Brevibacterium|s__Brevibacterium_unclassified	0.00547
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_aphrophilus	0.00519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_oral_taxon_107	0.00517
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Staphylococcus_phage_phi5967PVL	0.00511
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus	0.00503
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_goodfellowii	0.00496
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_cristatus	0.00495
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.00473
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oulorum	0.0047
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Dianthovirus|s__Dianthovirus_unclassified	0.00463
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Bocavirus|s__Porcine_bocavirus_3	0.00462
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_unclassified	0.00445
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Circovirus_like_genome_SAR_A	0.00437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Carmovirus|s__Honeysuckle_ringspot_virus	0.00413
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_showae	0.00406
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_flueggei	0.00397
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_crenatum	0.00394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella_morbi	0.00393
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Bocavirus|s__Feline_bocavirus	0.00367
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Japanese_eel_endothelial_cells_infecting_virus	0.00362
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Orthobunyavirus|s__Shamonda_virus	0.00361
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Thielaviopsis_basicola_mitovirus	0.00359
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus|s__Steller_sea_lion_vesivirus	0.00357
k__Archaea|p__Euryarchaeota|c__Methanococci|o__Methanococcales|f__Methanocaldococcaceae|g__Methanocaldococcus|s__Methanocaldococcus_unclassified	0.00348
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus|s__Torque_teno_virus_19	0.00339
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis	0.00332
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	0.00313
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus|s__Saccharomyces_20S_RNA_narnavirus	0.00305
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Alphanecrovirus|s__Alphanecrovirus_unclassified	0.00296
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinobaculum|s__Actinobaculum_unclassified	0.00294
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus|s__Eragrostis_streak_virus	0.00277
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Circovirus_like_genome_RW_E	0.00273
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	0.00268
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_medium	0.00241
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Spiribacter|s__Spiribacter_unclassified	0.0024
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus|s__Beet_chlorosis_virus	0.00234
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_B	0.00232
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Pediococcus|s__Pediococcus_unclassified	0.00225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Clitocybe_odora_virus	0.00222
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Inoviridae|g__Plectrovirus|s__Plectrovirus_unclassified	0.00218
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_ochracea	0.00213
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_unclassified	0.00209
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Simian_sapelovirus	0.00208
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Microviridae|g__Chlamydiamicrovirus|s__Chlamydiamicrovirus_unclassified	0.00203
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera|s__Buchnera_aphidicola	0.00195
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_bavariensis	0.00191
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_L14	0.00186
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Hepacivirus|s__Rodent_hepacivirus	0.00184
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totiviridae_noname|s__Trichomonas_vaginalis_virus	0.00177
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_loescheii	0.00172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_micra	0.00172
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname|g__Marinimicrobia_noname|s__Marinimicrobia_bacterium_JGI_0000059_L03	0.00172
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus|s__Brevicoryne_brassicae_picorna_like_virus	0.0017
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_E	0.0017
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Sequivirus|s__Parsnip_yellow_fleck_virus	0.00167
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parahaemolyticus	0.00167
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_flexneri	0.00163
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Thiothrix|s__Thiothrix_unclassified	0.0016
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Nilaparvata_lugens_honeydew_virus_2	0.00156
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_recurrentis	0.00156
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Aedes_flavivirus	0.00152
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_polysaccharea	0.00152
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kamiti_River_virus	0.00151
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Tamana_bat_virus	0.00151
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Apoi_virus	0.0015
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Grapevine_deformation_virus	0.00149
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Entebbe_bat_virus	0.00148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kyasanur_forest_disease_virus	0.00148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kokobera_virus	0.00148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Cycas_necrotic_stunt_virus	0.00141
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Helicobasidium_mompa_endornavirus_1	0.00141
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus	0.00141
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Rhodobacteraceae_noname|s__Rhodobacteraceae_noname_unclassified	0.00138
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_OBRC8	0.00138
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oris	0.00138
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus	0.00131
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_catoniae	0.0013
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Tomato_ringspot_virus	0.00124
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	0.00124
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu	0.00122
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_socranskii	0.00122
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_F	0.00117
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Petuvirus|s__Petunia_vein_clearing_virus	0.00116
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0.00116
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	0.00115
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_C	0.00115
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymovirales_noname|g__Tymovirales_noname|s__Diuris_virus_A	0.00114
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Baculoviridae|g__Gammabaculovirus|s__Gammabaculovirus_unclassified	0.00112
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Candidatus_Prevotella_conceptionensis	0.00112
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Bovine_rhinitis_B_virus	0.00111
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus|s__Encephalomyocarditis_virus	0.0011
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_paraphrohaemolyticus	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__C2likevirus|s__C2likevirus_unclassified	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Pigeon_picornavirus_B	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Bat_picornavirus_2	0.00107
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus|s__Turdivirus_1	0.00104
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Mouse_kobuvirus_M_5_USA_2010	0.00104
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Quail_picornavirus_QPV1_HUN_2010	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Hepatovirus|s__Hepatitis_A_virus	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_C	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Porcine_type_C_oncovirus	0.00094
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Myoviridae|g__PhiCD119likevirus|s__PhiCD119likevirus_unclassified	0.0009
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides	0.00089
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flaviviridae_noname|s__Hepatitis_GB_virus_B	0.00088
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_johnsonii	0.00085
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Halyomorpha_halys_virus	0.00084
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus|s__Murine_coronavirus	0.00083
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Tuber_aestivum_endornavirus	0.00079
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus|s__Equine_pegivirus_1	0.00076
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Rio_Bravo_virus	0.00075
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Aroa_virus	0.00074
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Sclerotinia_sclerotiorum_endornavirus_1	0.00073
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera|s__Methylotenera_versatilis	0.00072
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_toyonensis	0.00072
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_naeslundii	0.00063
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Grapevine_endophyte_endornavirus	0.00063
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Candidatus_Liberibacter|s__Candidatus_Liberibacter_unclassified	0.00061
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pseudopneumoniae	0.0006
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oligofermentans	0.00058
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D	0.00056
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum	0.00055
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Bell_pepper_endornavirus	0.00053
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_oralis	0.00053
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_rimae	0.00046
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Coronaviridae_noname|s__Coronaviridae_noname_unclassified	0.00043
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B	0.00032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_CM5	0.00031
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Geobacillus|s__Geobacillus_unclassified	0.00031
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii	0.0003
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus	0.00028
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_maculosa	0.00024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_CM2	0.00024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_siderophilus	0.0002
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Centipeda|s__Centipeda_periodontii	0.00014
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_infelix	0.00012
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_amnii	0.00011
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_capricolum	0.0001
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_denticola	9e-05
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea|o__Hymenostomatida|f__Tetrahymenidae|g__Tetrahymena|s__Tetrahymena_thermophila	9e-05
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_constellatus	9e-05
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname|g__Marinimicrobia_noname|s__Marinimicrobia_bacterium_SCGC_AAA160_I06	7e-05
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella|s__Francisella_philomiragia	5e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_blattae	4e-05
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	4e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces|s__Schizosaccharomyces_japonicus	4e-05
k__Eukaryota|p__Apicomplexa|c__Coccidia|o__Eucoccidiorida|f__Cryptosporidiidae|g__Cryptosporidium|s__Cryptosporidium_unclassified	3e-05
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica|t__Prevotella_melaninogenica_unclassified	18.73175
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	13.6384
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	10.98293
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	9.34932
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	5.12395
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	4.20387
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis|t__GCF_000379965	3.34838
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	3.29052
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_oral_taxon_158|t__GCF_000183505	3.17873
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens|t__Neisseria_flavescens_unclassified	2.85086
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_sp_oral_taxon_279|t__GCF_000292995	2.11271
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus|t__GCF_000017725	1.83899
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis|t__GCF_000204335	1.5451
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__GCF_000173955	1.52446
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp_F0442|t__GCF_000314795	1.41374
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum|t__Fusobacterium_periodonticum_unclassified	1.20123
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ICM47|t__GCF_000278725	1.07273
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens|t__GCF_000220255	1.00195
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__Actinomyces_graevenitzii_unclassified	0.7657
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis|t__GCF_000165735	0.70631
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sinus|t__GCF_000160635	0.69542
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	0.67897
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola|t__GCF_000234055	0.65131
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.56147
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sp_SK140|t__GCF_000259525	0.51864
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens|t__GCF_000160675	0.38873
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae|t__GCF_000185845	0.29761
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_parvulum|t__GCF_000024225	0.28062
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_ICM7|t__GCF_000287675	0.27715
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__GCF_000186945	0.23571
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	0.22234
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_sp_ph3|t__GCF_000308055	0.19712
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_vestibularis|t__Streptococcus_vestibularis_unclassified	0.14614
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_sp_oral_taxon_215|t__GCF_000469505	0.13288
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sp_ACB1|t__GCF_000238055	0.12018
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__Fusobacterium_nucleatum_unclassified	0.10901
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	0.09696
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_pittmaniae|t__GCF_000223275	0.09621
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	0.09544
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis|t__GCF_000147675	0.09281
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	0.08602
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname|s__Eubacterium_infirmum|t__GCF_000242675	0.08304
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_elegans|t__GCF_000162475	0.07103
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_oral_taxon_082|t__GCF_000242315	0.06382
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__GCF_000262285	0.05534
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_sputorum|t__Haemophilus_sputorum_unclassified	0.04776
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_gonorrhoeae|t__Neisseria_gonorrhoeae_unclassified	0.04544
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis|t__GCF_000174755	0.04319
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei|t__Leptotrichia_wadei_unclassified	0.03956
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_sp_oral_taxon_780|t__GCF_000221605	0.0289
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_morbillorum|t__GCF_000185645	0.02757
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.02746
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_cinerea|t__GCF_000173895	0.02677
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_orale|t__GCF_000420105	0.02457
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	0.02361
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum|s__Stomatobaculum_longum|t__GCF_000242235	0.02258
k__Viroids|p__Viroids_noname|c__Viroids_noname|o__Viroids_noname|f__Viroids_noname|g__Viroids_noname|s__Mulberry_small_circular_viroid_like_RNA_1|t__PRJNA32241	0.02133
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Alloprevotella|s__Alloprevotella_tannerae|t__GCF_000159995	0.0183
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata|t__GCF_000176755	0.01731
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__Neisseria_meningitidis_unclassified	0.01504
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Curtovirus|s__Beet_curly_top_virus|t__PRJNA14366	0.01455
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Polyomaviridae|g__Polyomavirus|s__Murine_polyomavirus|t__PRJNA15489	0.01319
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Cymbidium_ringspot_virus_satellite_RNA|t__PRJNA14989	0.01229
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa|t__Rothia_dentocariosa_unclassified	0.01181
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__GCF_000017005	0.0108
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa|t__GCF_000411115	0.01036
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Begomovirus|s__Tomato_chlorotic_mottle_virus|t__PRJNA14175	0.00985
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7c|t__GCF_000170675	0.00925
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria|t__Rothia_aeria_unclassified	0.00844
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_veroralis|t__Prevotella_veroralis_unclassified	0.00747
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis|t__GCF_000185305	0.00718
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis|t__GCF_000186425	0.00695
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva|t__GCF_000160075	0.00689
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_macacae|t__GCF_000220865	0.00688
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Gastropod_associated_circular_ssDNA_virus|t__PRJNA192606	0.00646
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nigrescens|t__Prevotella_nigrescens_unclassified	0.00633
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca|t__Neisseria_sicca_unclassified	0.00629
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_shahii|t__GCF_000373045	0.00613
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7b|t__GCF_000170655	0.00608
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella_corrodens|t__Eikenella_corrodens_unclassified	0.00594
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Luteovirus|s__Bean_leafroll_virus|t__PRJNA14734	0.00562
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnoanaerobaculum|s__Lachnoanaerobaculum_saburreum|t__Lachnoanaerobaculum_saburreum_unclassified	0.00549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis|t__GCF_000160655	0.00549
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_aphrophilus|t__Aggregatibacter_aphrophilus_unclassified	0.00519
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_oral_taxon_107|t__GCF_000209465	0.00517
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Staphylococcus_phage_phi5967PVL|t__PRJNA184165	0.00511
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus|t__Streptococcus_tigurinus_unclassified	0.00503
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_goodfellowii|t__GCF_000176335	0.00496
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_cristatus|t__Streptococcus_cristatus_unclassified	0.00495
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oulorum|t__GCF_000224615	0.0047
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Bocavirus|s__Porcine_bocavirus_3|t__PRJNA73547	0.00462
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Circovirus_like_genome_SAR_A|t__PRJNA39631	0.00437
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Partitiviridae|g__Alphacryptovirus|s__Vicia_cryptic_virus|t__PRJNA15555	0.00427
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Tombusviridae|g__Carmovirus|s__Honeysuckle_ringspot_virus|t__PRJNA62211	0.00413
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_showae|t__Campylobacter_showae_unclassified	0.00406
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_flueggei|t__GCF_000160695	0.00397
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_crenatum|t__GCF_000380545	0.00394
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella_morbi|t__GCF_000160035	0.00393
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Parvoviridae|g__Bocavirus|s__Feline_bocavirus|t__PRJNA162493	0.00367
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Japanese_eel_endothelial_cells_infecting_virus|t__PRJNA62749	0.00362
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Bunyaviridae|g__Orthobunyavirus|s__Shamonda_virus|t__PRJNA173358	0.00361
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Thielaviopsis_basicola_mitovirus|t__PRJNA37715	0.00359
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caliciviridae|g__Vesivirus|s__Steller_sea_lion_vesivirus|t__PRJNA30663	0.00357
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Anelloviridae|g__Alphatorquevirus|s__Torque_teno_virus_19|t__PRJNA48155	0.00339
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis|t__GCF_000023905	0.00332
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii|t__GCF_000162955	0.00313
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Narnavirus|s__Saccharomyces_20S_RNA_narnavirus|t__PRJNA14841	0.00305
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Geminiviridae|g__Mastrevirus|s__Eragrostis_streak_virus|t__PRJNA28825	0.00277
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Viruses_noname|g__Viruses_noname|s__Circovirus_like_genome_RW_E|t__PRJNA39625	0.00273
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus|t__GCF_000175315	0.00268
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_medium|t__GCF_000413035	0.00241
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus|s__Beet_chlorosis_virus|t__PRJNA14712	0.00234
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_B|t__PRJNA15309	0.00232
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Clitocybe_odora_virus|t__PRJNA129589	0.00222
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_ochracea|t__Capnocytophaga_ochracea_unclassified	0.00213
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Sapelovirus|s__Simian_sapelovirus|t__PRJNA14946	0.00208
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Buchnera|s__Buchnera_aphidicola|t__Buchnera_aphidicola_unclassified	0.00195
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_bavariensis|t__GCF_000196215	0.00191
k__Archaea|p__Crenarchaeota|c__Crenarchaeota_noname|o__Crenarchaeota_noname|f__Crenarchaeota_noname|g__Crenarchaeota_noname|s__Crenarchaeota_archaeon_SCGC_AAA471_L14|t__GCF_000399825	0.00186
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Hepacivirus|s__Rodent_hepacivirus|t__PRJNA198869	0.00184
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Totiviridae|g__Totiviridae_noname|s__Trichomonas_vaginalis_virus|t__PRJNA14813	0.00177
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_loescheii|t__GCF_000378085	0.00172
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_micra|t__GCF_000154405	0.00172
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname|g__Marinimicrobia_noname|s__Marinimicrobia_bacterium_JGI_0000059_L03|t__GCF_000365325	0.00172
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_E|t__Human_adenovirus_E_unclassified	0.0017
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflavirus|s__Brevicoryne_brassicae_picorna_like_virus|t__PRJNA19753	0.0017
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parahaemolyticus|t__GCF_000262265	0.00167
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Sequivirus|s__Parsnip_yellow_fleck_virus|t__PRJNA15299	0.00167
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_flexneri|t__Shigella_flexneri_unclassified	0.00163
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Nilaparvata_lugens_honeydew_virus_2|t__PRJNA209359	0.00156
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Borrelia|s__Borrelia_recurrentis|t__GCF_000019705	0.00156
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Aedes_flavivirus|t__PRJNA39601	0.00152
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_polysaccharea|t__GCF_000176735	0.00152
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Tamana_bat_virus|t__PRJNA15398	0.00151
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kamiti_River_virus|t__PRJNA14896	0.00151
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Apoi_virus|t__PRJNA15369	0.0015
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Grapevine_deformation_virus|t__PRJNA167162	0.00149
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Entebbe_bat_virus|t__PRJNA18515	0.00148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kokobera_virus|t__PRJNA18843	0.00148
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kyasanur_forest_disease_virus|t__PRJNA15387	0.00148
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Dialister|s__Dialister_invisus|t__GCF_000160055	0.00141
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Helicobasidium_mompa_endornavirus_1|t__PRJNA41437	0.00141
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Cycas_necrotic_stunt_virus|t__PRJNA15397	0.00141
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_OBRC8|t__GCF_000293035	0.00138
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_oris|t__Prevotella_oris_unclassified	0.00138
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_thermophilus|t__Streptococcus_thermophilus_unclassified	0.00131
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_catoniae|t__GCF_000318215	0.0013
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Secoviridae|g__Nepovirus|s__Tomato_ringspot_virus|t__PRJNA15300	0.00124
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__GCF_000180155	0.00124
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_socranskii|t__Treponema_socranskii_unclassified	0.00122
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Lactobacillus_phage_Lc_Nu|t__Lactobacillus_phage_Lc_Nu_unclassified	0.00122
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_F|t__PRJNA203090	0.00117
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__Corynebacterium_matruchotii_unclassified	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Caulimoviridae|g__Petuvirus|s__Petunia_vein_clearing_virus|t__PRJNA14031	0.00116
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_C|t__PRJNA15288	0.00115
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae|t__Haemophilus_influenzae_unclassified	0.00115
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Tymovirales_noname|g__Tymovirales_noname|s__Diuris_virus_A|t__PRJNA178591	0.00114
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Candidatus_Prevotella_conceptionensis|t__GCF_000312305	0.00112
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Bovine_rhinitis_B_virus|t__PRJNA28835	0.00111
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus|s__Encephalomyocarditis_virus|t__PRJNA15307	0.0011
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_paraphrohaemolyticus|t__GCF_000260675	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Pigeon_picornavirus_B|t__PRJNA67691	0.00108
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Bat_picornavirus_2|t__PRJNA72393	0.00107
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Orthoturdivirus|s__Turdivirus_1|t__PRJNA51587	0.00104
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Mouse_kobuvirus_M_5_USA_2010|t__PRJNA72383	0.00104
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Quail_picornavirus_QPV1_HUN_2010|t__PRJNA77133	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Kobuvirus|s__Aichivirus_C|t__PRJNA82751	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Hepatovirus|s__Hepatitis_A_virus|t__PRJNA15308	0.00102
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Retroviridae|g__Gammaretrovirus|s__Porcine_type_C_oncovirus|t__PRJNA14126	0.00094
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides|t__Chlorobium_phaeobacteroides_unclassified	0.00089
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flaviviridae_noname|s__Hepatitis_GB_virus_B|t__PRJNA15364	0.00088
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_johnsonii|t__Actinomyces_johnsonii_unclassified	0.00085
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Halyomorpha_halys_virus|t__PRJNA225920	0.00084
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Nidovirales|f__Coronaviridae|g__Betacoronavirus|s__Murine_coronavirus|t__Murine_coronavirus_unclassified	0.00083
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Tuber_aestivum_endornavirus|t__PRJNA61903	0.00079
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Pegivirus|s__Equine_pegivirus_1|t__PRJNA196421	0.00076
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Rio_Bravo_virus|t__PRJNA15368	0.00075
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Aroa_virus|t__PRJNA18847	0.00074
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Sclerotinia_sclerotiorum_endornavirus_1|t__PRJNA210796	0.00073
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_toyonensis|t__GCF_000496285	0.00072
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Methylophilales|f__Methylophilaceae|g__Methylotenera|s__Methylotenera_versatilis|t__Methylotenera_versatilis_unclassified	0.00072
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Grapevine_endophyte_endornavirus|t__PRJNA181245	0.00063
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_naeslundii|t__GCF_000285995	0.00063
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pseudopneumoniae|t__Streptococcus_pseudopneumoniae_unclassified	0.0006
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oligofermentans|t__GCF_000385925	0.00058
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D|t__Human_adenovirus_D_unclassified	0.00056
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum|t__GCF_000318135	0.00055
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Bell_pepper_endornavirus|t__PRJNA70001	0.00053
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_oralis|t__GCF_000160435	0.00053
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_rimae|t__GCF_000174015	0.00046
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B|t__Human_adenovirus_B_unclassified	0.00032
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_CM5|t__GCF_000238135	0.00031
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius|t__Streptococcus_intermedius_unclassified	0.0003
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Anaerococcus|s__Anaerococcus_prevotii|t__Anaerococcus_prevotii_unclassified	0.0003
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus|t__Bacteroides_vulgatus_unclassified	0.00028
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_maculosa|t__Prevotella_maculosa_unclassified	0.00024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacteriaceae_noname|s__Eubacteriaceae_bacterium_CM2|t__GCF_000238095	0.00024
k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacteraceae|g__Thermoanaerobacter|s__Thermoanaerobacter_siderophilus|t__GCF_000262445	0.0002
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Centipeda|s__Centipeda_periodontii|t__GCF_000213975	0.00014
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_infelix|t__GCF_000234095	0.00012
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_amnii|t__Prevotella_amnii_unclassified	0.00011
k__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_capricolum|t__Mycoplasma_capricolum_unclassified	0.0001
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_denticola|t__Prevotella_denticola_unclassified	9e-05
k__Eukaryota|p__Eukaryota_noname|c__Oligohymenophorea|o__Hymenostomatida|f__Tetrahymenidae|g__Tetrahymena|s__Tetrahymena_thermophila|t__GCA_000189635	9e-05
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_constellatus|t__Streptococcus_constellatus_unclassified	9e-05
k__Bacteria|p__Marinimicrobia|c__Marinimicrobia_noname|o__Marinimicrobia_noname|f__Marinimicrobia_noname|g__Marinimicrobia_noname|s__Marinimicrobia_bacterium_SCGC_AAA160_I06|t__GCF_000402815	7e-05
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Francisellaceae|g__Francisella|s__Francisella_philomiragia|t__Francisella_philomiragia_unclassified	5e-05
k__Eukaryota|p__Ascomycota|c__Saccharomycetes|o__Saccharomycetales|f__Saccharomycetaceae|g__Tetrapisispora|s__Tetrapisispora_blattae|t__GCA_000315915	4e-05
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	4e-05
k__Eukaryota|p__Ascomycota|c__Schizosaccharomycetes|o__Schizosaccharomycetales|f__Schizosaccharomycetaceae|g__Schizosaccharomyces|s__Schizosaccharomyces_japonicus|t__GCA_000149845	4e-05
