#SampleID	Metaphlan2_Analysis
k__Bacteria	97.68813
k__Viruses	2.16508
k__Eukaryota	0.14679
k__Bacteria|p__Firmicutes	43.12574
k__Bacteria|p__Actinobacteria	26.29612
k__Bacteria|p__Proteobacteria	17.73037
k__Bacteria|p__Bacteroidetes	5.93652
k__Bacteria|p__Fusobacteria	4.33594
k__Viruses|p__Viruses_noname	2.16508
k__Eukaryota|p__Basidiomycota	0.14679
k__Bacteria|p__Deinococcus_Thermus	0.06778
k__Bacteria|p__Cyanobacteria	0.05606
k__Bacteria|p__Chlorobi	0.05175
k__Bacteria|p__Planctomycetes	0.04626
k__Bacteria|p__Chlamydiae	0.04158
k__Bacteria|p__Firmicutes|c__Bacilli	27.54798
k__Bacteria|p__Actinobacteria|c__Actinobacteria	26.29612
k__Bacteria|p__Firmicutes|c__Negativicutes	14.02614
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	13.63058
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	5.68382
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	4.33594
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	2.92396
k__Viruses|p__Viruses_noname|c__Viruses_noname	2.16508
k__Bacteria|p__Firmicutes|c__Clostridia	1.2484
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	1.17582
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	0.30322
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.2527
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes	0.14679
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci	0.06778
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname	0.05606
k__Bacteria|p__Chlorobi|c__Chlorobia	0.05175
k__Bacteria|p__Planctomycetes|c__Planctomycetia	0.04626
k__Bacteria|p__Chlamydiae|c__Chlamydiia	0.04158
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	25.87573
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	22.55303
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	14.02614
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	13.44925
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	5.68382
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	4.99494
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	4.33594
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	2.74439
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales	1.39168
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	1.2484
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	1.17582
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname	0.64048
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales	0.42039
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales	0.30322
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.2527
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.17957
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes|o__Malasseziales	0.14679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales	0.13293
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales	0.09541
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.08592
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales	0.06778
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales	0.05606
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales	0.05175
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales	0.04626
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Chlamydiales	0.04158
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	20.3382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	15.71409
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	14.02614
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	13.44925
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	7.38889
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	5.68382
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	3.69155
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	2.74439
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	2.59131
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	2.12046
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2.05047
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	1.74463
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae	1.34577
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae	1.30339
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	1.17582
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.84851
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.65229
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae	0.42039
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae	0.30322
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.2527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	0.23607
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae	0.18266
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.17957
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.16437
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes|o__Malasseziales|f__Malasseziaceae	0.14679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae	0.13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.13744
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae	0.13357
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Betaflexiviridae	0.13293
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.09541
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae	0.08647
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.08592
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae	0.06778
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname	0.05606
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae	0.05175
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae	0.04626
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae	0.04591
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Chlamydiales|f__Chlamydiaceae	0.04158
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Togaviridae	0.03771
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae	0.03482
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.02638
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae	0.02574
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	20.3382
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	13.96654
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	13.6033
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	13.41692
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	7.38889
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	5.68382
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	3.69155
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	2.64264
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	2.59131
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	2.12046
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	2.05047
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	1.74756
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	1.30339
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	1.17582
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	1.09574
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus	0.94842
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.65229
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.64889
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium	0.42039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium	0.39882
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.3498
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera	0.33145
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium	0.30322
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.2527
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_unclassified	0.20692
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus	0.20428
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus	0.18266
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.17957
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.16437
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia	0.14679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus	0.13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.13744
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae|g__Orthohepadnavirus	0.13357
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Betaflexiviridae|g__Betaflexiviridae_noname	0.13293
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella	0.10176
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum	0.09989
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella	0.09541
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella	0.09139
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus	0.08647
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus	0.06778
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus	0.06614
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacteriaceae_unclassified	0.06604
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus	0.06486
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname	0.06206
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname|g__Microcoleus	0.05606
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium	0.05175
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rhodopirellula	0.04626
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname	0.04591
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Chlamydiales|f__Chlamydiaceae|g__Chlamydophila	0.04158
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Togaviridae|g__Alphavirus	0.03771
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus	0.03482
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0.03233
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname	0.02914
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas	0.02638
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus	0.02574
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.01988
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes	13.77063
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae	13.37538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	9.03574
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	8.4863
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa	6.26974
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	5.25238
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar	4.5474
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	3.96178
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis	3.45601
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum	2.34865
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	2.02094
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula	1.78258
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii	1.58915
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_unclassified	1.48428
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis	1.46007
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava	1.23339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis	1.23114
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus	1.17582
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens	1.05862
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus|s__Theilovirus	0.94842
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	0.73457
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei	0.72598
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.68554
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola	0.68512
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens	0.66416
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens	0.56619
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0.50993
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_parvulum	0.42039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sinus	0.39882
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria	0.38458
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis	0.35923
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis	0.33145
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis	0.32375
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei	0.30322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0.28183
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	0.26667
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	0.24266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	0.23554
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	0.21815
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_unclassified	0.2022
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_ICM7	0.19944
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_unclassified	0.18563
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Cryphonectria_parasitica_mitovirus_1_NB631	0.18266
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	0.17957
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum	0.17841
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	0.16437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_oral_taxon_082	0.15037
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_globosa	0.14679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus|s__Beet_western_yellows_virus	0.13949
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_unclassified	0.13409
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Hepadnaviridae|g__Orthohepadnavirus|s__Orthohepadnavirus_unclassified	0.13357
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Betaflexiviridae|g__Betaflexiviridae_noname|s__Hardenbergia_virus_A	0.13293
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_massiliensis	0.12276
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	0.10821
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata	0.10584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum|s__Stomatobaculum_longum	0.09989
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_flexneri	0.09541
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_unclassified	0.09382
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Mitsuokella|s__Mitsuokella_unclassified	0.09139
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_shahii	0.08391
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum	0.07418
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_caprae_capitis	0.07225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_C	0.06898
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum	0.06818
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_B	0.06787
k__Bacteria|p__Deinococcus_Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_unclassified	0.06778
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis	0.0677
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_A	0.06744
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	0.06707
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus|s__Porcine_teschovirus	0.06614
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Bovine_rhinitis_B_virus	0.06486
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Bat_picornavirus_1	0.06206
k__Bacteria|p__Cyanobacteria|c__Cyanobacteria_noname|o__Oscillatoriales|f__Oscillatoriales_noname|g__Microcoleus|s__Microcoleus_unclassified	0.05606
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides	0.05175
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae	0.049
k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rhodopirellula|s__Rhodopirellula_unclassified	0.04626
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Spodoptera_exigua_iflavirus_1	0.04591
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kokobera_virus	0.04338
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Japanese_encephalitis_virus	0.0431
k__Bacteria|p__Chlamydiae|c__Chlamydiia|o__Chlamydiales|f__Chlamydiaceae|g__Chlamydophila|s__Chlamydophila_unclassified	0.04158
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	0.04153
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Togaviridae|g__Alphavirus|s__Salmon_pancreas_disease_virus	0.03771
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_unclassified	0.03233
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	0.03208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris	0.02948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname|s__Eubacterium_infirmum	0.02914
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus	0.02763
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_unclassified	0.02638
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Rhizoctonia_cerealis_endornavirus_1	0.02574
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis	0.01988
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B	0.0186
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_propionicum	0.01749
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D	0.01623
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	0.01051
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_oralis	0.00794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_naeslundii	0.00603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis	0.00335
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_acnes|t__Propionibacterium_acnes_unclassified	13.77063
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_parainfluenzae|t__Haemophilus_parainfluenzae_unclassified	13.37538
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	9.03574
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	8.4863
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa|t__Rothia_mucilaginosa_unclassified	6.26974
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_dispar|t__GCF_000160015	4.5474
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica|t__Prevotella_melaninogenica_unclassified	3.96178
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_sanguinis|t__GCF_000204335	3.45601
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum|t__Fusobacterium_periodonticum_unclassified	2.34865
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	2.02094
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_parvula|t__Veillonella_parvula_unclassified	1.78258
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_graevenitzii|t__Actinomyces_graevenitzii_unclassified	1.58915
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_infantis|t__Streptococcus_infantis_unclassified	1.46007
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_subflava|t__GCF_000173955	1.23339
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_epidermidis|t__Staphylococcus_epidermidis_unclassified	1.23114
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_concisus|t__GCF_000017725	1.17582
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_flavescens|t__Neisseria_flavescens_unclassified	1.05862
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Cardiovirus|s__Theilovirus|t__PRJNA15292	0.94842
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa|t__Rothia_dentocariosa_unclassified	0.73457
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_wadei|t__Leptotrichia_wadei_unclassified	0.72598
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.68554
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola|t__GCF_000234055	0.68512
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_pallens|t__GCF_000220255	0.66416
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens|t__GCF_000160675	0.56619
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__Corynebacterium_matruchotii_unclassified	0.50993
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Coriobacteriales|f__Coriobacteriaceae|g__Atopobium|s__Atopobium_parvulum|t__GCF_000024225	0.42039
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Oribacterium|s__Oribacterium_sinus|t__GCF_000160635	0.39882
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria|t__Rothia_aeria_unclassified	0.38458
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_australis|t__Streptococcus_australis_unclassified	0.35923
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Megasphaera|s__Megasphaera_micronuciformis|t__GCF_000165735	0.33145
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_nanceiensis|t__GCF_000379965	0.32375
k__Bacteria|p__Firmicutes|c__Erysipelotrichia|o__Erysipelotrichales|f__Erysipelotrichaceae|g__Solobacterium|s__Solobacterium_moorei|t__GCF_000186945	0.30322
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	0.28183
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus|t__GCF_000175315	0.26667
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__Fusobacterium_nucleatum_unclassified	0.24266
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	0.23554
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_ICM7|t__GCF_000287675	0.19944
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Narnaviridae|g__Mitovirus|s__Cryphonectria_parasitica_mitovirus_1_NB631|t__PRJNA14838	0.18266
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis|t__GCF_000186425	0.17957
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_granulosum|t__Propionibacterium_granulosum_unclassified	0.17841
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus|t__Lactobacillus_crispatus_unclassified	0.16437
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_bacterium_oral_taxon_082|t__GCF_000242315	0.15037
k__Eukaryota|p__Basidiomycota|c__Exobasidiomycetes|o__Malasseziales|f__Malasseziaceae|g__Malassezia|s__Malassezia_globosa|t__GCA_000181695	0.14679
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Luteoviridae|g__Polerovirus|s__Beet_western_yellows_virus|t__PRJNA14885	0.13949
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Tymovirales|f__Betaflexiviridae|g__Betaflexiviridae_noname|s__Hardenbergia_virus_A|t__PRJNA65813	0.13293
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_massiliensis|t__Actinomyces_massiliensis_unclassified	0.12276
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__GCF_000180155	0.10821
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata|t__GCF_000176755	0.10584
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Stomatobaculum|s__Stomatobaculum_longum|t__GCF_000242235	0.09989
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Shigella|s__Shigella_flexneri|t__Shigella_flexneri_unclassified	0.09541
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_shahii|t__GCF_000373045	0.08391
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_tuberculostearicum|t__GCF_000175635	0.07418
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_caprae_capitis|t__Staphylococcus_caprae_capitis_unclassified	0.07225
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_C|t__PRJNA27901	0.06898
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum|t__GCF_000318135	0.06818
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Rhinovirus_B|t__PRJNA15309	0.06787
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis|t__GCF_000023905	0.0677
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Enterovirus|s__Enterovirus_A|t__PRJNA15445	0.06744
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis|t__GCF_000174755	0.06707
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Teschovirus|s__Porcine_teschovirus|t__PRJNA15092	0.06614
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Aphthovirus|s__Bovine_rhinitis_B_virus|t__PRJNA28835	0.06486
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Picornaviridae|g__Picornaviridae_noname|s__Bat_picornavirus_1|t__PRJNA72391	0.06206
k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeobacteroides|t__Chlorobium_phaeobacteroides_unclassified	0.05175
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_salivae|t__GCF_000185845	0.049
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Picornavirales|f__Iflaviridae|g__Iflaviridae_noname|s__Spodoptera_exigua_iflavirus_1|t__PRJNA77135	0.04591
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Kokobera_virus|t__PRJNA18843	0.04338
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Flaviviridae|g__Flavivirus|s__Japanese_encephalitis_virus|t__PRJNA15310	0.0431
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__GCF_000262285	0.04153
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Togaviridae|g__Alphavirus|s__Salmon_pancreas_disease_virus|t__Salmon_pancreas_disease_virus_unclassified	0.03771
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca|t__Neisseria_sicca_unclassified	0.03208
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_peroris|t__GCF_000187585	0.02948
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Clostridiales_Family_XIII_Incertae_Sedis_noname|s__Eubacterium_infirmum|t__GCF_000242675	0.02914
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_odontolyticus|t__Actinomyces_odontolyticus_unclassified	0.02763
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Endornaviridae|g__Endornavirus|s__Rhizoctonia_cerealis_endornavirus_1|t__PRJNA225929	0.02574
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis|t__GCF_000160655	0.01988
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_B|t__Human_adenovirus_B_unclassified	0.0186
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_propionicum|t__GCF_000277715	0.01749
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Viruses_noname|f__Adenoviridae|g__Mastadenovirus|s__Human_adenovirus_D|t__Human_adenovirus_D_unclassified	0.01623
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__Neisseria_meningitidis_unclassified	0.01051
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Kingella|s__Kingella_oralis|t__GCF_000160435	0.00794
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_naeslundii|t__GCF_000285995	0.00603
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis|t__GCF_000147675	0.00335
